
---
**Python school system with orm** is a practice assignment for the teammembers of the team DOG5.
---


In order to make the code run, you have to install Flask by typing `pip install flask` and peewee ORM by typing `pip install peewee`

By running **main.py**, you can reach the programs UI, and choose from the following options:
 1. setting up the **database**, creating **tables**
 2. setting up **e-mail connection**
 3. **updating** new applicants with **application code** and find them **cloeset school** based on their home location
 4. **schedule new interview** for new applicants
 5. **sending e-mail** to new applicants
